# Ticky

./: Program.cs  Ticky.csproj  appsettings.json
Controllers/: AccountsController.cs  CategoriesController.cs  CustomersController.cs  EventsController.cs  HomeController.cs  OrderController.cs  RetailersController.cs
Data/: TickyContext.cs
Migrations/: 20230426030644_init.Designer.cs  20230426030644_init.cs  20230426031120_a.Designer.cs  20230426031120_a.cs  TickyContextModelSnapshot.cs
Models/: Account.cs  AccountRepository.cs  Admin.cs  Category.cs  Customer.cs  CustomerRepository.cs  ErrorViewModel.cs  Event.cs  IAccountRepository.cs  ICustomerRepository.cs  LoginModel.cs  OrderDetail.cs  Retailer.cs
Properties/: launchSettings.json
Views/: TicketOrder.cs  _ViewImports.cshtml
Views/Accounts/: AccessDenied.cshtml  Login.cshtml
Views/Categories/: Index.cshtml
Views/Customers/: Register.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  Edit.cshtml  Index.cshtml
Views/Retailers/: Register.cshtml
Views/Shared/: Login_Layout.cshtml  _Layout.cshtml
